spring.datasource.url=jdbc:postgresql://localhost:5432/skillApi
spring.datasource.username=postgres
spring.datasource.password=250290
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


api.security.token.secret=my-secret-key-from-challenge
